<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/walletNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wallet Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/seedPhrasesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seed Phrases"
        android:textSize="16sp" />

</LinearLayout>
